#coding:utf-8

'''
<>判断是否不等于（Python3已经不用了）
is判断两个对象存储单元(内存地址）是否相同
is not判断两个对象存储单元(内存地址）是否不同
'''

a = 1
b = 2.2
c = 0
d = 18
d_1 = 18
e = -3
f = 300

# print(a == b)
# print(a != b)
#
# print(c is d)
# print(c is not d)


'''
已经定义了d的值为18，然后定义第二个d_1值为18的时候，直接拿来第一个d值来用一用
所以他们返回的数值相同，内存地址也相同

但是在解释器下面，判断的时候可能是不一样的，因为0-255已经定义好的，如果不在这个范围内，可能就出现flase的情况
'''
print(d == d_1)
print(d is d_1)
print(id(d))
print(id(d_1))