

'''
索引 列表名[位置]
索引是对单个元素进行访问，切片是对一定范围内的元素进行的访问
切片 列表名[位置范围]  [0:10]
'''

name = ['miaomiao', 'dawei', 'xiaoyue', 'xiaomei', 'xiaobai']
print(name[3])
print(name[0:3]) #切片规则：左含，右不含，所以第三个元素没有被打印出来
print('打印全部元素方法一',name[:])   #打印全部列表元素的方法一
print('打印全部元素方法二',name[0:])  #打印全部列表元素的方法二
print(name[:-1])  #打印全部列表元素的方法三，但是这不能取最后一个元素，因为左含右不含规则
print('反序打印列表',name[::-1])
print('反序切片获取',name[-3:-1]) #负值数字也只能从小到大

print('跳跃获取元素',name[0:4:2])  #第二个冒号后是指跳跃间隔
print('切片生成空列表',name[0:0])

'''列表的修改
列表的修改只能在存在的索引范围内
'''

name[1] = '大奎'
print(name)



